# ewp-connector-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/resources/schemas/: __index__.xml  ewp.xsd
src/main/resources/schemas/elmo-schemas-v2.1.1/: schema.xsd
src/main/resources/schemas/ewp-specs-api-iias-v7.0.0/endpoints/: get-response.xsd
src/main/resources/schemas/ewp-specs-api-imobilities-v2.0.0/endpoints/: get-response.xsd
src/main/resources/schemas/ewp-specs-api-omobilities-v3.0.0/: manifest-entry.xsd
src/main/resources/schemas/ewp-specs-api-omobilities-v3.0.0/endpoints/: get-response.xsd  update-request.xsd  update-response.xsd
src/main/resources/xjb/: common.xjb  echo.xjb  factsheet.xjb  files.xjb  iias-approval-cnr.xjb  iias-cnr.xjb  iias.xjb  imobilities-cnr.xjb  imobilities.xjb  imobility-tor-cnr.xjb  imobility-tors.xjb  omobilities-cnr.xjb  omobilities-la-cnr.xjb  omobilities-las.xjb  omobilities-stats.xjb  omobilities.xjb  ounits.xjb  registry.xjb  security-entries.xjb
src/main/xjb/: courses-replication.xjb  courses.xjb  discovery.xjb  iias-approval-cnr.xjb  iias-approval.xjb  iias-cnr.xjb  iias.xjb  imobilities-cnr.xjb  imobility-tor-cnr.xjb  imobility-tors.xjb  institutions.xjb  monitoring.xjb  omobilities-cnr.xjb  omobilities-la-cnr.xjb  omobilities-las.xjb  omobilities.xjb
src/main/xsd/: ewp-connector-api.xsd
src/test/resources/test-files/latest-examples/: ewp-specs-api-omobilities-endpoints-update-response-example.xml  ewp-specs-api-omobilities-examples-erasmusapp-dashboard-scenarios-examples-src-xml-Ex1.xml  ewp-specs-api-omobilities-examples-erasmusapp-dashboard-scenarios-examples-src-xml-Ex2.xml  ewp-specs-api-omobilities-examples-erasmusapp-dashboard-scenarios-examples-src-xml-Ex3.xml  ewp-specs-api-omobilities-examples-erasmusapp-dashboard-scenarios-examples-src-xml-Ex4.xml
update_schemas/: ewp.xsd  requirements.txt  update_schemas.py  update_schemas.sh
