<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- V2 -->
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iia-cnr/stable-v2/response.xsd">
        <jaxb:bindings node="//xs:element[@name='iia-cnr-response']">
            <jaxb:class name="IiaCnrResponseV2"/>
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.cnr.v2"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V2" />
              <jaxb:elementName suffix="V2" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iia-cnr/stable-v2/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.cnr.v2"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V2" />
              <jaxb:elementName suffix="V2" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- V3 -->
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iia-cnr/stable-v3/response.xsd">
        <jaxb:bindings node="//xs:element[@name='iia-cnr-response']">
            <jaxb:class name="IiaCnrResponseV3"/>
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.cnr.v3"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V3" />
              <jaxb:elementName suffix="V3" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iia-cnr/stable-v3/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.cnr.v3"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V3" />
              <jaxb:elementName suffix="V3" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
