<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- V3 -->
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iias/stable-v3/endpoints/get-response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v3.endpoints"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V3" />
              <jaxb:elementName suffix="V3" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iias/stable-v3/endpoints/index-response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v3.endpoints"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V3" />
              <jaxb:elementName suffix="V3" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iias/stable-v3/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v3"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V3" />
              <jaxb:elementName suffix="V3" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- V4 -->
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iias/stable-v4/endpoints/get-response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v4.endpoints"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V4" />
              <jaxb:elementName suffix="V4" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iias/stable-v4/endpoints/index-response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v4.endpoints"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V4" />
              <jaxb:elementName suffix="V4" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-iias/stable-v4/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v4"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V4" />
              <jaxb:elementName suffix="V4" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- V6 -->
    <jaxb:bindings schemaLocation="https://github.com/erasmus-without-paper/ewp-specs-api-iias/raw/stable-v6/endpoints/get-response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v6.endpoints"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V6" />
              <jaxb:elementName suffix="V6" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://github.com/erasmus-without-paper/ewp-specs-api-iias/raw/stable-v6/endpoints/index-response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v6.endpoints"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V6" />
              <jaxb:elementName suffix="V6" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://github.com/erasmus-without-paper/ewp-specs-api-iias/raw/stable-v6/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.iias.v6"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V6" />
              <jaxb:elementName suffix="V6" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
