<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-monitoring/master/response.xsd">
        <jaxb:bindings node="//xs:element[@name='monitoring-response']">
            <jaxb:class name="MonitoringResponseV1"/>
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.monitoring.v1"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V1" />
              <jaxb:elementName suffix="V1" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-monitoring/master/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.monitoring.v1"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V1" />
              <jaxb:elementName suffix="V1" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
