<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               extensionBindingPrefixes="xjc annox">

    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-imobility-cnr/stable-v1/response.xsd">
        <jaxb:bindings node="//xs:element[@name='imobility-cnr-response']">
            <jaxb:class name="ImobilityCnrResponseV1"/>
            <annox:annotate>
                @javax.xml.bind.annotation.XmlRootElement(name="imobility-cnr-response")
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.imobilities.cnr.v1"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V1" />
              <jaxb:elementName suffix="V1" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-imobility-cnr/stable-v1/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.imobilities.cnr.v1"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V1" />
              <jaxb:elementName suffix="V1" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
