<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               extensionBindingPrefixes="xjc annox">

    <!-- V1 -->
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-omobility-cnr/stable-v1/response.xsd">
        <jaxb:bindings node="//xs:element[@name='omobility-cnr-response']">
            <jaxb:class name="OmobilityCnrResponseV1"/>
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.omobilities.cnr.v1"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V1" />
              <jaxb:elementName suffix="V1" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-omobility-cnr/stable-v1/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.omobilities.cnr.v1"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V1" />
              <jaxb:elementName suffix="V1" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- V2 -->
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-omobility-cnr/stable-v2/response.xsd">
        <jaxb:bindings node="//xs:element[@name='omobility-cnr-response']">
            <jaxb:class name="OmobilityCnrResponseV2"/>
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.omobilities.cnr.v2"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V2" />
              <jaxb:elementName suffix="V2" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-api-omobility-cnr/stable-v2/manifest-entry.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.omobilities.cnr.v2"/>
            <jaxb:nameXmlTransform>
              <jaxb:typeName suffix="V2" />
              <jaxb:elementName suffix="V2" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
